# ActivitiBPMServerOnMySQL

./: .project  README.md  payroll-core.jh  pom.xml
src/main/java/com/bpmdev/activiti/: ActivitiBpmEngineOnMySQL.java  ActivitiRestController.java
src/main/java/com/bpmdev/activiti/response/: UserActionResponse.java
src/main/resources/processes/: DataMappingApprovalProcess.bpmn20.xml
